# DMMS

./: .gitignore  README.md
Core.Models/: CMSType.cs  Category.cs  Company.cs  Content.cs  ContentAi.cs  ContentCoded.cs  ContentEdited.cs  ContentGenerated.cs  ContentLinksAffiliate.cs  ContentLinksExternalLink.cs  ContentLinksMedia.cs  ContentLinksReference.cs  ContentLinksSocial.cs  ContentMeta.cs  ContentRaw.cs  ContentResult.cs  ContentSEO.cs  ContentSMO.cs  ContentSection.cs  ContentSocial.cs  ContentType.cs  DMMS.Models.csproj  Environment.cs  InputTemplate.cs  KeywordMap.cs  KeywordProvider.cs  KeywordStat.cs  KeywordTopic.cs  Niche.cs  OnlineAccount.cs  Publisher.cs  SellerEntity.cs  SellerEntityMap.cs  SocialMediaType.cs  Tag.cs  User.cs  Website.cs  WebsiteColor.cs  WebsiteConfig.cs  WebsiteContentType.cs  (+6 more)
Core.Models/BaseIdentity/: BaseUser.cs  BaseUserNamable.cs  BaseUserNonNamable.cs  BaseUserType.cs
Core.WebMVC.App/: DMMS.WebMVC.App.csproj  DMMS.WebMVC.App.sln  Program.cs  appsettings.json
Core.WebMVC.App.Generated/: DMMS.WebMVC.App.csproj  DMMS.WebMVC.App.sln  Program.cs  appsettings.json
Core.WebMVC.App.Generated/Controllers/: CMSTypeController.cs  CategoryController.cs  CompanyController.cs  ContentCodedController.cs  ContentController.cs  ContentEditedController.cs  ContentGeneratedController.cs  ContentLinksAffiliateController.cs  ContentLinksBackLinksController.cs  ContentLinksMediaController.cs  ContentLinksReferenceController.cs  ContentLinksSocialController.cs  ContentRawController.cs  ContentResultController.cs  ContentSectionController.cs  ContentSocialController.cs  ContentTypeController.cs  EnvironmentController.cs  HomeController.cs  KeywordController.cs  KeywordMapController.cs  KeywordProviderController.cs  KeywordTopicController.cs  NicheController.cs  PublisherController.cs  SellerEntityController.cs  SocialMediaTypeController.cs  TagController.cs  UserController.cs  WebsiteTypeController.cs
Core.WebMVC.App.Generated/Data/: DMMSWebMVCAppContext.cs
Core.WebMVC.App.Generated/Infrastructure/: DependencyInjection.Generated.cs
Core.WebMVC.App.Generated/Migrations/: 20251111105108_1st Migration, Initial Migration.Designer.cs  20251111105108_1st Migration, Initial Migration.cs  20251111112851_2nd Migration, Changes in Company model and Migration files.Designer.cs  20251111112851_2nd Migration, Changes in Company model and Migration files.cs  DMMSWebMVCAppContextModelSnapshot.cs
Core.WebMVC.App.Generated/Models/: CMSType.cs  Category.cs  Company.cs  Content.cs  ContentCoded.cs  ContentEdited.cs  ContentGenerated.cs  ContentLinksAffiliate.cs  ContentLinksBackLinks.cs  ContentLinksMedia.cs  ContentLinksReference.cs  ContentLinksSocial.cs  ContentRaw.cs  ContentResult.cs  ContentSection.cs  ContentSocial.cs  ContentType.cs  Environment.cs  Keyword.cs  KeywordMap.cs  KeywordProvider.cs  KeywordTopic.cs  Niche.cs  Publisher.cs  SellerEntity.cs  SocialMediaType.cs  Tag.cs  User.cs  WebsiteType.cs
Core.WebMVC.App.Generated/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Core.WebMVC.App.Generated/Repositories/: ICMSTypeService.cs  ICategoryService.cs  ICompanyService.cs  IContentCodedService.cs  IContentEditedService.cs  IContentGeneratedService.cs  IContentLinksAffiliateService.cs  IContentLinksBackLinksService.cs  IContentLinksMediaService.cs  IContentLinksReferenceService.cs  IContentLinksSocialService.cs  IContentRawService.cs  IContentResultService.cs  IContentSectionService.cs  IContentService.cs  IContentSocialService.cs  IContentTypeService.cs  IEnvironmentService.cs  IKeywordMapService.cs  IKeywordProviderService.cs  IKeywordService.cs  IKeywordTopicService.cs  INicheService.cs  IPublisherService.cs  ISellerEntityService.cs  ISocialMediaTypeService.cs  ITagService.cs  IUserService.cs  IWebsiteTypeService.cs
Core.WebMVC.App.Generated/Services/: CMSTypeService.cs  CategoryService.cs  CompanyService.cs  ContentCodedService.cs  ContentEditedService.cs  ContentGeneratedService.cs  ContentLinksAffiliateService.cs  ContentLinksBackLinksService.cs  ContentLinksMediaService.cs  ContentLinksReferenceService.cs  ContentLinksSocialService.cs  ContentRawService.cs  ContentResultService.cs  ContentSectionService.cs  ContentService.cs  ContentSocialService.cs  ContentTypeService.cs  EnvironmentService.cs  KeywordMapService.cs  KeywordProviderService.cs  KeywordService.cs  KeywordTopicService.cs  NicheService.cs  PublisherService.cs  SellerEntityService.cs  SocialMediaTypeService.cs  TagService.cs  UserService.cs  WebsiteTypeService.cs
Core.WebMVC.App/Controllers/: CMSTypesController.cs  CategoriesController.cs  CompaniesController.cs  ContentCodedsController.cs  ContentEditedsController.cs  ContentGeneratedsController.cs  ContentLinksAffiliatesController.cs  ContentLinksBackLinksController.cs  ContentLinksMediasController.cs  ContentLinksReferencesController.cs  ContentLinksSocialsController.cs  ContentRawsController.cs  ContentResultsController.cs  ContentSectionsController.cs  ContentSocialsController.cs  ContentTypesController.cs  ContentsController.cs  EnvironmentsController.cs  HomeController.cs  InputTemplatesController.cs  KeywordMapsController.cs  KeywordProvidersController.cs  KeywordTopicsController.cs  KeywordsController.cs  NichesController.cs  PostingController.cs  PublishersController.cs  SellerEntitiesController.cs  (+7 more)
DMMS.ModelMaker/: DMMS.ModelMaker.csproj  Program.cs
(+386 files in other folders)
