is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DMMS.WebMVC.App
build_property.RootNamespace = DMMS.WebMVC.App
build_property.ProjectDir = D:\Gawankars\Ninad\Projects\DMMS\Core.WebMVC.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Gawankars\Ninad\Projects\DMMS\Core.WebMVC.App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/CMSTypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ01TVHlwZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/CMSTypes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ01TVHlwZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/CMSTypes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ01TVHlwZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/CMSTypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ01TVHlwZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/CMSTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ01TVHlwZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Companies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Companies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Companies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Companies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Companies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentCodeds/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENvZGVkc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentCodeds/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENvZGVkc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentCodeds/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENvZGVkc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentCodeds/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENvZGVkc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentCodeds/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENvZGVkc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentEditeds/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudEVkaXRlZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentEditeds/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudEVkaXRlZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentEditeds/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudEVkaXRlZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentEditeds/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudEVkaXRlZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentEditeds/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudEVkaXRlZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentGenerateds/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudEdlbmVyYXRlZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentGenerateds/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudEdlbmVyYXRlZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentGenerateds/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudEdlbmVyYXRlZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentGenerateds/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudEdlbmVyYXRlZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentGenerateds/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudEdlbmVyYXRlZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksAffiliates/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzQWZmaWxpYXRlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksAffiliates/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzQWZmaWxpYXRlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksAffiliates/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzQWZmaWxpYXRlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksAffiliates/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzQWZmaWxpYXRlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksAffiliates/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzQWZmaWxpYXRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksBackLinks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzQmFja0xpbmtzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksBackLinks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzQmFja0xpbmtzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksBackLinks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzQmFja0xpbmtzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksBackLinks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzQmFja0xpbmtzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksBackLinks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzQmFja0xpbmtzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksMedias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzTWVkaWFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksMedias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzTWVkaWFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksMedias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzTWVkaWFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksMedias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzTWVkaWFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksMedias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzTWVkaWFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksReferences/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzUmVmZXJlbmNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksReferences/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzUmVmZXJlbmNlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksReferences/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzUmVmZXJlbmNlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksReferences/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzUmVmZXJlbmNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksReferences/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzUmVmZXJlbmNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksSocials/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzU29jaWFsc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksSocials/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzU29jaWFsc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksSocials/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzU29jaWFsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksSocials/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzU29jaWFsc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentLinksSocials/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudExpbmtzU29jaWFsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentRaws/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFJhd3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentRaws/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFJhd3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentRaws/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFJhd3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentRaws/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFJhd3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentRaws/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFJhd3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentResults/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFJlc3VsdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentResults/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFJlc3VsdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentResults/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFJlc3VsdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentResults/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFJlc3VsdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentResults/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFJlc3VsdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentSections/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFNlY3Rpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentSections/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFNlY3Rpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentSections/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFNlY3Rpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentSections/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFNlY3Rpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentSections/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFNlY3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentSocials/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFNvY2lhbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentSocials/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFNvY2lhbHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentSocials/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFNvY2lhbHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentSocials/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFNvY2lhbHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentSocials/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFNvY2lhbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Contents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Contents/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Contents/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Contents/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Contents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentTypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFR5cGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentTypes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFR5cGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentTypes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFR5cGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentTypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFR5cGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/ContentTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFR5cGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Environments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW52aXJvbm1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Environments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW52aXJvbm1lbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Environments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW52aXJvbm1lbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Environments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW52aXJvbm1lbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Environments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW52aXJvbm1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/InputTemplates/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5wdXRUZW1wbGF0ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/InputTemplates/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5wdXRUZW1wbGF0ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/InputTemplates/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5wdXRUZW1wbGF0ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/InputTemplates/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5wdXRUZW1wbGF0ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/InputTemplates/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5wdXRUZW1wbGF0ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordMaps/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZE1hcHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordMaps/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZE1hcHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordMaps/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZE1hcHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordMaps/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZE1hcHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordMaps/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZE1hcHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordProviders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFByb3ZpZGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordProviders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFByb3ZpZGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordProviders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFByb3ZpZGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordProviders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFByb3ZpZGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordProviders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFByb3ZpZGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Keywords/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Keywords/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Keywords/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Keywords/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Keywords/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordTopics/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFRvcGljc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordTopics/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFRvcGljc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordTopics/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFRvcGljc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordTopics/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFRvcGljc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/KeywordTopics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2V5d29yZFRvcGljc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Niches/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmljaGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Niches/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmljaGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Niches/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmljaGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Niches/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmljaGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Niches/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmljaGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Posting/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdGluZ1xQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Posting/PostBuilder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdGluZ1xQb3N0QnVpbGRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Publishers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Publishers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Publishers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Publishers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Publishers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SellerEntities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyRW50aXRpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SellerEntities/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyRW50aXRpZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SellerEntities/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyRW50aXRpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SellerEntities/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyRW50aXRpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SellerEntities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyRW50aXRpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SellerEntityMaps/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyRW50aXR5TWFwc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SellerEntityMaps/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyRW50aXR5TWFwc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SellerEntityMaps/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyRW50aXR5TWFwc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SellerEntityMaps/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyRW50aXR5TWFwc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SellerEntityMaps/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsbGVyRW50aXR5TWFwc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Shared/Partials/_Filters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9GaWx0ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Shared/Partials/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Shared/Partials/_FooterButtons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9Gb290ZXJCdXR0b25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Shared/_LayoutUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SocialMediaTypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsTWVkaWFUeXBlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SocialMediaTypes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsTWVkaWFUeXBlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SocialMediaTypes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsTWVkaWFUeXBlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SocialMediaTypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsTWVkaWFUeXBlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/SocialMediaTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsTWVkaWFUeXBlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Tags/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Tags/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Tags/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Tags/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Tags/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/WebsiteConfigs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZUNvbmZpZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/WebsiteConfigs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZUNvbmZpZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/WebsiteConfigs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZUNvbmZpZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/WebsiteConfigs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZUNvbmZpZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/WebsiteConfigs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZUNvbmZpZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Websites/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Websites/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Websites/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Websites/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/Websites/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/WebsiteTypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZVR5cGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/WebsiteTypes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZVR5cGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/WebsiteTypes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZVR5cGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/WebsiteTypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZVR5cGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gawankars/Ninad/Projects/DMMS/Core.WebMVC.App/Views/WebsiteTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2Vic2l0ZVR5cGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
