is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DMMS.WebMVC.App
build_property.RootNamespace = DMMS.WebMVC.App
build_property.ProjectDir = D:\NinadGawankar\Projects\DMMS\Core.WebMVC.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NinadGawankar\Projects\DMMS\Core.WebMVC.App
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/NinadGawankar/Projects/DMMS/Core.WebMVC.App/Views/Posting/StageOne.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdGluZ1xTdGFnZU9uZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NinadGawankar/Projects/DMMS/Core.WebMVC.App/Views/Posting/StageTwo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdGluZ1xTdGFnZVR3by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NinadGawankar/Projects/DMMS/Core.WebMVC.App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NinadGawankar/Projects/DMMS/Core.WebMVC.App/Views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NinadGawankar/Projects/DMMS/Core.WebMVC.App/Views/Shared/Partials/_Filters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9GaWx0ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NinadGawankar/Projects/DMMS/Core.WebMVC.App/Views/Shared/Partials/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NinadGawankar/Projects/DMMS/Core.WebMVC.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NinadGawankar/Projects/DMMS/Core.WebMVC.App/Views/Shared/_LayoutUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
