<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Models.Base\DMMS.Models.Base.csproj" />
    <ProjectReference Include="..\Core.Models.Common\DMMS.Models.Common.csproj" />
    <ProjectReference Include="..\Core.Utility\DMMS.Utility.csproj" />
  </ItemGroup>

</Project>
